a = 10
b = 20
c = 30
if a > b:
    if b > c:
        print("а больше чем б и б больше чем с")
    else:
        print("а больше чем б но меньше чем с")
elif a == b:
    print ("а равно б")
else:
    print("а меньше чем б")


#Иногда может потребоваться комбинировать тестовые выражения для вычисления нескольких условий в одной инструкции if, elif или else. 
 #В этом случае можно использовать логические операторы and и or.   

a = 20
b = 40
if a == 40 or b == 40:
    print(a + b)
    
    
a = 40
b = 70
if a == 70 and b == 70:
    print(a + b)
    
