a = 100
b = 50

#в данном случае код выполняться не будет, как так ,,a,, больше b и поэтому значение 0
#со значением 0 программа просто не будет выполнять выражение дальше
if a < b:
    print(b)
    
#запись инструкций if

a = 100
b = 50
if a>=b:
    print(a)
    
#В Python тело инструкции if должно иметь отступ. Любой код, следующий 
# за тестовым выражением без отступа, будет выполняться всегда

#работа с else
#Вам известно, что при использовании инструкции if тело программы будет 
# выполняться только в том случае, если тестовое выражение имеет значение True. Чтобы добавить код, 
# который будет выполняться, когда тестовое выражение равно False, нужно добавить инструкцию else.
a = 33
b = 66
if a>=b:
    print(a)
else:
    print(b)

a = 27
b = 93
if a<= b:
    print("а меньше или равно б")
elif a == b: 
    print("а равно б")
     
a = 10
b = 20
if a < b:
    print("а меньше чем б")
elif a > b:
    print("а больше чем б")
else:
    print("а равно б")

 