print('Hello SaintPetersburg')
#просто комментарий для теста, который не попадёт в консоль, да.

#присвоил кодовое имя города на питер/переменная.
town = "SaintPetersburg"

#воспользовался этим кодовым именем и теперь он
# выводит название 
print ('Город где я живу это ' +  town)

#определение умножение функции для повторения фразы
def chant (phrase):
    #склеивание трёх копий вместе и печать в виде сообщения
    print(phrase  +  phrase +  phrase)

#вызов повторения Питербург
chant (town + "! ")

